# Survay-Basket

./: README.md  Survay Basket.sln  SurvayBasket.sln
Survay Basket.API/: DependencyInjection.cs  GlobalUsings.cs  IUnitOfWork.cs  Program.cs  Survay Basket.API.csproj  Survay Basket.API.http  SurvayBasket.csproj  UnitOfWork.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Survay Basket.API/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
Survay Basket.API/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiterPolicyNames.cs  RegaxPatterns.cs
Survay Basket.API/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Survay Basket.API/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAutherizationHandler.cs  PermissionAutherizationPolicyProvider.cs  PermissionRequirement.cs
Survay Basket.API/Contracts/Answers/: AnswerResponse.cs
Survay Basket.API/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailValidator.cs  ResetPasswordRequest.cs  ResetPaswordRequestValidator.cs
Survay Basket.API/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
Survay Basket.API/Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
Survay Basket.API/Contracts/Requests/: CreatePollRequest.cs
Survay Basket.API/Contracts/Responses/: PollResponse.cs
Survay Basket.API/Contracts/Results/: PollVotesResponse.cs  QuestionAnswersResponse.cs  VoteResponse.cs  VotesPerAnswersResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
Survay Basket.API/Contracts/Roles/: RoleClaimsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
Survay Basket.API/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
Survay Basket.API/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
Survay Basket.API/Controllers/: AcountsController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
Survay Basket.API/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
Survay Basket.API/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RefreshTokenErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
Survay Basket.API/Extensions/: UserExtensions.cs
Survay Basket.API/Health/: MailProviderHealthCheck.cs
Survay Basket.API/Helpers/: EmailBodyBuilder.cs
Survay Basket.API/Hubs/: ChatHub.cs
Survay Basket.API/Mapping/: ContractMapping.cs  MappingConfigurations.cs
Survay Basket.API/Migrations/: 20241120161923_InitialCreate.Designer.cs  20241120161923_InitialCreate.cs  20241120231739_AddIdentityTables.Designer.cs  20241120231739_AddIdentityTables.cs  20241121154746_AddRefreshTokenTable.Designer.cs  20241121154746_AddRefreshTokenTable.cs  20241121223127_AddAuditColumn.Designer.cs  20241121223127_AddAuditColumn.cs  20241121223650_RevertPoll.Designer.cs  20241121223650_RevertPoll.cs  20241121223840_AddAuditColumnTOPollTable.Designer.cs  20241121223840_AddAuditColumnTOPollTable.cs  20241126225443_AddQuestionsAndAnswersTables.Designer.cs  20241126225443_AddQuestionsAndAnswersTables.cs  20241127233420_AddVoteAddVoteAnswerTables.Designer.cs  20241127233420_AddVoteAddVoteAnswerTables.cs  20241203214929_AddApplicationRoleTable.Designer.cs  20241203214929_AddApplicationRoleTable.cs  20241203230814_SeedingIdentityTables.Designer.cs  20241203230814_SeedingIdentityTables.cs  20241205103035_AddIsdisabledPro.Designer.cs  20241205103035_AddIsdisabledPro.cs  ApplicationDbContextModelSnapshot.cs
Survay Basket.API/Models/: Poll.cs
Survay Basket.API/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
Survay Basket.API/Presistence/: ApplicationDbContext.cs
Survay Basket.API/Presistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
Survay Basket.API/Properties/: launchSettings.json
Survay Basket.API/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
Survay Basket.API/Settings/: MailSetting.cs
Survay Basket.API/Validations/: CreatePollRequestValidator.cs
WebApplication1/Properties/: launchSettings.json
